<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-concepts/configuration-item-types" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Configuration Item Types | swark</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://swiss-architecture-knife.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://swiss-architecture-knife.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://swiss-architecture-knife.github.io/docs/concepts/configuration-item-types"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Configuration Item Types | swark"><meta data-rh="true" name="description" content="This is not a complete list of of configuration item types you can use in swark."><meta data-rh="true" property="og:description" content="This is not a complete list of of configuration item types you can use in swark."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://swiss-architecture-knife.github.io/docs/concepts/configuration-item-types"><link data-rh="true" rel="alternate" href="https://swiss-architecture-knife.github.io/docs/concepts/configuration-item-types" hreflang="en"><link data-rh="true" rel="alternate" href="https://swiss-architecture-knife.github.io/docs/concepts/configuration-item-types" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.15cbc4ab.css">
<script src="/assets/js/runtime~main.e3103d52.js" defer="defer"></script>
<script src="/assets/js/main.3ec9eae2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="swark" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="swark" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">swiss architecture knife</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/concepts/">Concepts</a><button aria-label="Collapse sidebar category &#x27;Concepts&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/concepts/configuration-item-types">Configuration Item Types</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/mapping-of-c4-in-swark">Mapping of C4&#x27;s data model in swark</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/ingesting-data/">Ingesting data</a><button aria-label="Expand sidebar category &#x27;Ingesting data&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/cms/">CMS</a><button aria-label="Expand sidebar category &#x27;CMS&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/faq">FAQ</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/concepts/"><span itemprop="name">Concepts</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Configuration Item Types</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Configuration Item Types</h1></header>
<p>This is not a complete list of of configuration item types you can use in swark.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="strategic-thinking">Strategic thinking<a href="#strategic-thinking" class="hash-link" aria-label="Direct link to Strategic thinking" title="Direct link to Strategic thinking">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="strategy">Strategy<a href="#strategy" class="hash-link" aria-label="Direct link to Strategy" title="Direct link to Strategy">​</a></h3>
<p>A <code>strategy</code> is something you want to achieve in a few years or months.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="question">Question<a href="#question" class="hash-link" aria-label="Direct link to Question" title="Direct link to Question">​</a></h3>
<p>Each <code>strategy</code> may have one or more <code>questions</code> which might have to be answered. They may be the reason why a strategy should be identified in the first place.
You can assign each <code>question</code> to any of your <code>strategies</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="objective">Objective<a href="#objective" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective">​</a></h3>
<p>During your analysis you are (hopefully) able to answer the <code>questions</code> and then derive a meaningful number of objectives for your <code>strategy</code>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="measuring-your-strategy">Measuring your strategy<a href="#measuring-your-strategy" class="hash-link" aria-label="Direct link to Measuring your strategy" title="Direct link to Measuring your strategy">​</a></h2>
<p><code>Objectives</code> are meaningless if you are not able to measure them. <code>swark</code> allows you to define metrics which then can be measured in recurring periods.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="metric">Metric<a href="#metric" class="hash-link" aria-label="Direct link to Metric" title="Direct link to Metric">​</a></h3>
<p>A <code>metric</code> defines a measurable item. The measurement can be of a given type (<code>boolean</code>, <code>integer</code> or <code>percentage</code>) and you can define if a higher value is better or a lower value.
<code>Metrics</code> are something like <code>Number of total applications secured with MFA</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="kpi">KPI<a href="#kpi" class="hash-link" aria-label="Direct link to KPI" title="Direct link to KPI">​</a></h3>
<p>For each of your strategic <code>objectives</code>, you can use any of your metrics and assign a target goal value and thresholds. You can re-use the same <code>metric</code> for different <code>strategies</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="period">Period<a href="#period" class="hash-link" aria-label="Direct link to Period" title="Direct link to Period">​</a></h3>
<p><code>Periods</code> define the time period in which KPIs have been measured. You can compare KPI measurements between different <code>periods</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="measurement">Measurement<a href="#measurement" class="hash-link" aria-label="Direct link to Measurement" title="Direct link to Measurement">​</a></h3>
<p>For a given <code>KPI</code> in a <code>period</code>, you measure the value of your <code>metric</code>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="compliance">Compliance<a href="#compliance" class="hash-link" aria-label="Direct link to Compliance" title="Direct link to Compliance">​</a></h2>
<p>VaIT, DORA, NIS2, some other certification. You name it.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="regulation">Regulation<a href="#regulation" class="hash-link" aria-label="Direct link to Regulation" title="Direct link to Regulation">​</a></h3>
<p>A <code>regulation</code> can be something like NIS2.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="chapter">Chapter<a href="#chapter" class="hash-link" aria-label="Direct link to Chapter" title="Direct link to Chapter">​</a></h3>
<p>Each <code>regulation</code> has a number of chapters with content in it.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="control">Control<a href="#control" class="hash-link" aria-label="Direct link to Control" title="Direct link to Control">​</a></h3>
<p>Based upon each <code>chapter</code>, a regulation may derive a number of <code>controls</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="risk">Risk<a href="#risk" class="hash-link" aria-label="Direct link to Risk" title="Direct link to Risk">​</a></h3>
<p>For any number of <code>controls</code> you can define the <code>risk</code> and if you accept those <code>risks</code>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="actions">Actions<a href="#actions" class="hash-link" aria-label="Direct link to Actions" title="Direct link to Actions">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="action">Action<a href="#action" class="hash-link" aria-label="Direct link to Action" title="Direct link to Action">​</a></h3>
<p>This is something you have to do. <code>swark</code> is neither Atlassian Jira nor any of the numerous task and project management frameworks out there.
Think of <code>actions</code> as something what has to be done. <code>Actions</code> can be assigned to any <code>control</code> or <code>objective</code>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="data-management">Data management<a href="#data-management" class="hash-link" aria-label="Direct link to Data management" title="Direct link to Data management">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data-classification">Data classification<a href="#data-classification" class="hash-link" aria-label="Direct link to Data classification" title="Direct link to Data classification">​</a></h3>
<p>TBD</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="it">IT<a href="#it" class="hash-link" aria-label="Direct link to IT" title="Direct link to IT">​</a></h2>
<p>For the IT and software architecture part of <code>swark</code>, we provide you with C4-related elements</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="actor">Actor<a href="#actor" class="hash-link" aria-label="Direct link to Actor" title="Direct link to Actor">​</a></h3>
<p>An <code>Actor</code> is someone from the outside who can interact with one of the other architecture&#x27;s elements.</p>
<table><thead><tr><th>Aspect</th><th>Description</th></tr></thead><tbody><tr><td>Perspective</td><td>Enterprise architect</td></tr><tr><td>C4 analogy</td><td>In C4, an <code>Actor</code> is a <code>Person</code></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="technology">Technology<a href="#technology" class="hash-link" aria-label="Direct link to Technology" title="Direct link to Technology">​</a></h3>
<p>A <code>Technology</code> is a <code>protocol</code>, <code>language</code>, <code>framework</code>, <code>data-format</code>, <code>concept</code> or any <code>other</code> you can think of.
Typical candidates for a <code>technology</code> are</p>
<ul>
<li><code>HTTP</code> as a <code>protocol</code></li>
<li><code>C#</code> as a <code>language</code></li>
<li><code>.NET Standard</code> as a <code>framework</code></li>
<li><code>IP</code> as a <code>protocol</code></li>
<li><code>Kafka</code> as <code>protocol</code></li>
<li><code>MySQL</code> as <code>protocol</code></li>
</ul>
<p>You might notice that <code>MySQL</code> is a little bit blurry. From a network layer perspective, <code>MySQL</code> is a protocol - but is
also a
software.
For <code>MySQL</code> you would then have multiple software packages using this technology, e.g. <code>MySQL Server</code> and <code>MariaDB</code>.</p>
<table><thead><tr><th>Aspect</th><th>Description</th></tr></thead><tbody><tr><td>Perspective</td><td>IT/Network/Software architect</td></tr><tr><td>Has versions</td><td>Each <code>technology</code> can have any number of versions, e.g. for <code>HTTP</code> this can be <code>1.1</code> and <code>2.0</code></td></tr><tr><td>C4 analogy</td><td><code>Technology</code> directly relates to C4&#x27;s <code>technology</code> keyword</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="protocol-stack">Protocol stack<a href="#protocol-stack" class="hash-link" aria-label="Direct link to Protocol stack" title="Direct link to Protocol stack">​</a></h3>
<p>A <code>Protocol stack</code> consists of multiple <code>technologies</code> in their specific versions. With this you can describe a detailed
communication between different applications.
Typical candidates for a <code>protocol stack</code> are</p>
<ul>
<li><code>REST/JSON over HTTPS</code> with <code>JSON</code>, <code>HTTP</code>, <code>TLS</code>, <code>TCP</code>, <code>IP</code> as used technologies</li>
<li><code>MySQL</code> with <code>MYSQL</code>, <code>MySQL</code>, <code>TLS</code>, <code>TCP</code>, <code>IP</code> as used technologies</li>
</ul>
<table><thead><tr><th>Aspect</th><th>Description</th></tr></thead><tbody><tr><td>Perspective</td><td>Network architect, DevOps engineer</td></tr><tr><td>C4 analogy</td><td><code>Protocol stack</code> is a more detailed and structured type of C4&#x27;s <code>technology</code> keyword</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="resource-type">Resource type<a href="#resource-type" class="hash-link" aria-label="Direct link to Resource type" title="Direct link to Resource type">​</a></h3>
<p>Software requires different elements to run: a runtime environment, the software package itself and any number of 3rd
party resources.
<code>Resource types</code> are used to model a provided resource by some element.
Typical candidates are</p>
<ul>
<li><code>Database schema</code></li>
<li><code>MySQL database schema</code> with <code>MySQL</code> as referenced <code>technology</code></li>
<li><code>Message queue</code></li>
<li><code>Kafaka topic</code> with <code>Kafka</code> as referenced <code>technology</code></li>
</ul>
<table><thead><tr><th>Aspect</th><th>Description</th></tr></thead><tbody><tr><td>Perspective</td><td>Enterprise architect, Software architect</td></tr><tr><td>C4 analogy</td><td>A C4&#x27;s <code>container</code> matches a <code>resource type</code></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="stage">Stage<a href="#stage" class="hash-link" aria-label="Direct link to Stage" title="Direct link to Stage">​</a></h3>
<p>During software development, each software runs through different <code>stages</code>, so it can be inspected and used by a
different audience. <code>Stages</code> are the <strong>horizontal view</strong> of an application lifecycle.
Typical candidates are</p>
<ul>
<li>DEV</li>
<li>TEST</li>
<li>PROD</li>
</ul>
<table><thead><tr><th>Aspect</th><th>Description</th></tr></thead><tbody><tr><td>Perspective</td><td>Software architect, DevOps engineer</td></tr><tr><td>C4 analogy</td><td>In C4, a <code>stage</code> is a <code>deployment environment</code></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="layer">Layer<a href="#layer" class="hash-link" aria-label="Direct link to Layer" title="Direct link to Layer">​</a></h3>
<p>In contrast to <code>stages</code>, <code>layers</code> are assigned to <code>software components</code> and represent the <strong>vertical view</strong> of a
software architecture.
Typical candidates are</p>
<ul>
<li>DAO</li>
<li>Service layer</li>
<li>Backend</li>
<li>API</li>
<li>Frontend</li>
</ul>
<table><thead><tr><th>Aspect</th><th>Description</th></tr></thead><tbody><tr><td>Perspective</td><td>Software architect</td></tr><tr><td>C4 analogy</td><td>No analogy in C4</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="software">Software<a href="#software" class="hash-link" aria-label="Direct link to Software" title="Direct link to Software">​</a></h3>
<p>In <code>swark</code>, a <code>software</code> is any piece which can be installed or executed. Most often, a <code>software</code> is only a single unit.
Each software belongs to a usage category (<code>console</code>, <code>webapp</code>, <code>server</code>, <code>client</code>, <code>mobile</code>) and may have a special purpose.</p>
<p>Depending upon the activated purposes of the software, you can assign the software to different elements in your architecture.</p>
<table><thead><tr><th>Purpose</th><th>Description</th></tr></thead><tbody><tr><td><code>Virtualization software</code></td><td><code>Hosts</code> can use software with <code>Virtualization</code> as a parent host</td></tr><tr><td><code>Operating system</code></td><td>Software with <code>Operating system</code> can directly run on <code>Hosts</code></td></tr><tr><td><code>Runtime</code></td><td>Other software can run inside the runtime (e.g. Kubernetes, Apache Tomcat)</td></tr><tr><td><code>Library</code></td><td><em>Not used yet</em></td></tr></tbody></table>
<p>Typical candidates for a <code>software</code> are</p>
<ul>
<li>MariaDB</li>
<li>Microsoft SQL Server</li>
<li>Kubernetes</li>
</ul>
<p>As you can see, <code>Kubernetes</code> is obviously not a single unit and can not be executed as just one binary.</p>
<table><thead><tr><th>Aspect</th><th>Description</th></tr></thead><tbody><tr><td>Perspective</td><td>Software architect</td></tr><tr><td>Has versions</td><td>Each <code>software</code> can have multiple <code>releases</code></td></tr><tr><td>C4 analogy</td><td><code>software</code> maps to C4&#x27;s <code>softwareSystem</code></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="component">Component<a href="#component" class="hash-link" aria-label="Direct link to Component" title="Direct link to Component">​</a></h4>
<p>Each software consists upon a number of <code>components</code>. Depending upon your software architecture, this could be Java
modules, .NET projects or even namespaces. Please note that a nesting of components is not possible.
Each component can use and provide a number of technologies in their belonging version and can be assigned to
multiple <code>layers</code> of your software architecture.</p>
<table><thead><tr><th>Aspect</th><th>Description</th></tr></thead><tbody><tr><td>Perspective</td><td>Software architect</td></tr><tr><td>C4 analogy</td><td><code>component</code> maps to C4&#x27;s <code>container</code></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="service">Service<a href="#service" class="hash-link" aria-label="Direct link to Service" title="Direct link to Service">​</a></h4>
<p>Each component can have a number of <code>services</code>. A service can be used with a <code>protocol stack</code>. You can make a
relationship from <code>actors</code>, <code>systems</code> and <code>software</code> to a <code>service</code>.
Think of services as available endpoints, e.g.</p>
<ul>
<li>HTTP endpoint</li>
<li>API endpoint</li>
</ul>
<table><thead><tr><th>Aspect</th><th>Description</th></tr></thead><tbody><tr><td>Perspective</td><td>Enterprise architect, Software architect</td></tr><tr><td>C4 analogy</td><td>incoming relationships to a <code>container</code></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="system">System<a href="#system" class="hash-link" aria-label="Direct link to System" title="Direct link to System">​</a></h3>
<p>In more complex cases, <code>software</code> does not run as a single binary but consists upon multiple software and resource elements. Therefore, <code>swark</code> provides you with the <code>system</code> element. Each system consists upon assigned <code>software</code> elements and <code>resource types</code>.</p>
<p>A system <code>Time management</code> could consist upon</p>
<ul>
<li><code>Software</code>: MariaDB</li>
<li><code>Software</code>: MyTimeManagementApp</li>
<li><code>Resource Type</code>: MySQL database schema</li>
</ul>
<table><thead><tr><th>Aspect</th><th>Description</th></tr></thead><tbody><tr><td>Perspective</td><td>Enterprise architect</td></tr><tr><td>C4 analogy</td><td>C4&#x27;s most fitting analogy is somewhere between <code>systemLandscape</code> and <code>softwareSystem</code></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="release-trains">Release trains<a href="#release-trains" class="hash-link" aria-label="Direct link to Release trains" title="Direct link to Release trains">​</a></h3>
<p><code>Release trains</code> bundle different software versions and can be assigned to a parent <code>system</code>.</p>
<table><thead><tr><th>Aspect</th><th>Description</th></tr></thead><tbody><tr><td>Perspective</td><td>Release management, DevOps engineer</td></tr><tr><td>C4 analogy</td><td>No analogy in C4</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="allowed-relationships">Allowed relationships<a href="#allowed-relationships" class="hash-link" aria-label="Direct link to Allowed relationships" title="Direct link to Allowed relationships">​</a></h3>
<table><thead><tr><th>From \ To -&gt;</th><th>Actor</th><th>System</th><th>Software</th><th>Component</th><th>Service</th><th>Resource Type</th></tr></thead><tbody><tr><td>Actor</td><td>x</td><td>x</td><td>x</td><td>-</td><td>x</td><td>-</td></tr><tr><td>System</td><td>-</td><td>x</td><td>-</td><td>-</td><td>x</td><td>-</td></tr><tr><td>Software</td><td>-</td><td>x</td><td>x</td><td>-</td><td>x</td><td>x</td></tr><tr><td>Component</td><td>-</td><td>-</td><td>-</td><td>x</td><td>x</td><td>x</td></tr><tr><td>Service</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>x</td></tr><tr><td>Resource Type</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/swiss-architecture-knife/docs/docs/concepts/configuration-item-types.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/concepts/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Concepts</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/concepts/mapping-of-c4-in-swark"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Mapping of C4&#x27;s data model in swark</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#strategic-thinking" class="table-of-contents__link toc-highlight">Strategic thinking</a><ul><li><a href="#strategy" class="table-of-contents__link toc-highlight">Strategy</a></li><li><a href="#question" class="table-of-contents__link toc-highlight">Question</a></li><li><a href="#objective" class="table-of-contents__link toc-highlight">Objective</a></li></ul></li><li><a href="#measuring-your-strategy" class="table-of-contents__link toc-highlight">Measuring your strategy</a><ul><li><a href="#metric" class="table-of-contents__link toc-highlight">Metric</a></li><li><a href="#kpi" class="table-of-contents__link toc-highlight">KPI</a></li><li><a href="#period" class="table-of-contents__link toc-highlight">Period</a></li><li><a href="#measurement" class="table-of-contents__link toc-highlight">Measurement</a></li></ul></li><li><a href="#compliance" class="table-of-contents__link toc-highlight">Compliance</a><ul><li><a href="#regulation" class="table-of-contents__link toc-highlight">Regulation</a></li><li><a href="#chapter" class="table-of-contents__link toc-highlight">Chapter</a></li><li><a href="#control" class="table-of-contents__link toc-highlight">Control</a></li><li><a href="#risk" class="table-of-contents__link toc-highlight">Risk</a></li></ul></li><li><a href="#actions" class="table-of-contents__link toc-highlight">Actions</a><ul><li><a href="#action" class="table-of-contents__link toc-highlight">Action</a></li></ul></li><li><a href="#data-management" class="table-of-contents__link toc-highlight">Data management</a><ul><li><a href="#data-classification" class="table-of-contents__link toc-highlight">Data classification</a></li></ul></li><li><a href="#it" class="table-of-contents__link toc-highlight">IT</a><ul><li><a href="#actor" class="table-of-contents__link toc-highlight">Actor</a></li><li><a href="#technology" class="table-of-contents__link toc-highlight">Technology</a></li><li><a href="#protocol-stack" class="table-of-contents__link toc-highlight">Protocol stack</a></li><li><a href="#resource-type" class="table-of-contents__link toc-highlight">Resource type</a></li><li><a href="#stage" class="table-of-contents__link toc-highlight">Stage</a></li><li><a href="#layer" class="table-of-contents__link toc-highlight">Layer</a></li><li><a href="#software" class="table-of-contents__link toc-highlight">Software</a></li><li><a href="#system" class="table-of-contents__link toc-highlight">System</a></li><li><a href="#release-trains" class="table-of-contents__link toc-highlight">Release trains</a></li><li><a href="#allowed-relationships" class="table-of-contents__link toc-highlight">Allowed relationships</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Documentation</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://x.com/dreitier" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/swiss-architecture-knife/swark" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 swark.</div></div></div></footer></div>
</body>
</html>